<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="backgroundImageView" destination="9NQ-1S-xsQ" id="0Yk-re-DfO"/>
                <outlet property="descriptionLabel" destination="Hsg-Kf-LlX" id="wp0-ID-Xu4"/>
                <outlet property="followersCount" destination="vdf-dE-Jhz" id="7Y8-9L-09X"/>
                <outlet property="followingCount" destination="o3T-7g-BXU" id="fpK-XI-co6"/>
                <outlet property="handleLabel" destination="YoJ-V9-xEn" id="EsZ-by-UK8"/>
                <outlet property="nameLabel" destination="LmP-8C-5u8" id="4Ej-K5-HLy"/>
                <outlet property="profileImageView" destination="qcR-wC-NZO" id="gr2-cN-2YW"/>
                <outlet property="tableView" destination="9OT-7O-0SC" id="5hN-Na-987"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-DH-hL8" userLabel="Profile">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-1S-xsQ" userLabel="Background image">
                            <rect key="frame" x="0.0" y="-2" width="375" height="116"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-8C-5u8" userLabel="Name">
                            <rect key="frame" x="8" y="153" width="48" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="p2n-jn-hca"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-V9-xEn">
                            <rect key="frame" x="8" y="171" width="49.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Viy-jH-jYI"/>
                                <constraint firstAttribute="height" constant="21" id="dTL-Yp-gOT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Kf-LlX">
                            <rect key="frame" x="8" y="205" width="359" height="15"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-7g-BXU">
                            <rect key="frame" x="8" y="238" width="9" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-eh-WhG">
                            <rect key="frame" x="19" y="238" width="77" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-dE-Jhz">
                            <rect key="frame" x="146" y="238" width="9" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phb-jD-Hak">
                            <rect key="frame" x="158" y="238" width="78" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-wC-NZO" userLabel="Profile Image">
                            <rect key="frame" x="8" y="101" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HAR-oG-dLQ"/>
                                <constraint firstAttribute="height" constant="50" id="d2S-WC-PBo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qcR-wC-NZO" firstAttribute="leading" secondItem="LmP-8C-5u8" secondAttribute="leading" id="0dl-6T-QTa"/>
                        <constraint firstItem="rdy-eh-WhG" firstAttribute="baseline" secondItem="vdf-dE-Jhz" secondAttribute="baseline" id="3CL-Om-13a"/>
                        <constraint firstItem="LmP-8C-5u8" firstAttribute="top" secondItem="9NQ-1S-xsQ" secondAttribute="bottom" constant="39" id="4Ku-AU-2le"/>
                        <constraint firstItem="rdy-eh-WhG" firstAttribute="leading" secondItem="o3T-7g-BXU" secondAttribute="trailing" constant="2" id="C9Z-Mw-bQP"/>
                        <constraint firstItem="Hsg-Kf-LlX" firstAttribute="leading" secondItem="o3T-7g-BXU" secondAttribute="leading" id="HsV-CW-wqi"/>
                        <constraint firstAttribute="bottom" secondItem="o3T-7g-BXU" secondAttribute="bottom" constant="33" id="ILU-m8-uhB"/>
                        <constraint firstItem="phb-jD-Hak" firstAttribute="leading" secondItem="vdf-dE-Jhz" secondAttribute="trailing" constant="3" id="J1y-V4-UgL"/>
                        <constraint firstItem="qcR-wC-NZO" firstAttribute="leading" secondItem="fzY-DH-hL8" secondAttribute="leadingMargin" id="LRj-dV-HbS"/>
                        <constraint firstItem="9NQ-1S-xsQ" firstAttribute="leading" secondItem="fzY-DH-hL8" secondAttribute="leading" id="M38-1u-3R6"/>
                        <constraint firstItem="o3T-7g-BXU" firstAttribute="baseline" secondItem="rdy-eh-WhG" secondAttribute="baseline" id="MoM-sR-guG"/>
                        <constraint firstItem="LmP-8C-5u8" firstAttribute="top" secondItem="qcR-wC-NZO" secondAttribute="bottom" constant="2" id="Mt8-V2-8cv"/>
                        <constraint firstItem="Hsg-Kf-LlX" firstAttribute="top" secondItem="LmP-8C-5u8" secondAttribute="bottom" constant="29" id="P3J-8T-aO5"/>
                        <constraint firstItem="YoJ-V9-xEn" firstAttribute="top" secondItem="qcR-wC-NZO" secondAttribute="bottom" constant="20" id="QQo-bM-XoY"/>
                        <constraint firstItem="9NQ-1S-xsQ" firstAttribute="top" secondItem="fzY-DH-hL8" secondAttribute="top" constant="-2" id="Tb3-g8-ckG"/>
                        <constraint firstItem="o3T-7g-BXU" firstAttribute="top" secondItem="Hsg-Kf-LlX" secondAttribute="bottom" constant="18" id="WLF-k4-Ap1"/>
                        <constraint firstItem="LmP-8C-5u8" firstAttribute="leading" secondItem="YoJ-V9-xEn" secondAttribute="leading" id="Ykr-hy-6qN"/>
                        <constraint firstItem="Hsg-Kf-LlX" firstAttribute="top" secondItem="YoJ-V9-xEn" secondAttribute="bottom" constant="13" id="a0O-pM-Xhn"/>
                        <constraint firstAttribute="height" constant="287" id="bvU-xh-5bv"/>
                        <constraint firstItem="vdf-dE-Jhz" firstAttribute="baseline" secondItem="phb-jD-Hak" secondAttribute="baseline" id="gMa-7M-wRn"/>
                        <constraint firstItem="YoJ-V9-xEn" firstAttribute="leading" secondItem="Hsg-Kf-LlX" secondAttribute="leading" id="jEG-w1-luQ"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hsg-Kf-LlX" secondAttribute="trailing" constant="8" id="lo7-Jq-Tpd"/>
                        <constraint firstItem="vdf-dE-Jhz" firstAttribute="leading" secondItem="rdy-eh-WhG" secondAttribute="trailing" constant="50" id="sQq-ax-FHv"/>
                        <constraint firstAttribute="trailing" secondItem="9NQ-1S-xsQ" secondAttribute="trailing" id="txc-qh-3VL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-7O-0SC" userLabel="Tweets">
                    <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wV3-Re-GGN"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9OT-7O-0SC" firstAttribute="top" secondItem="fzY-DH-hL8" secondAttribute="bottom" constant="12" id="6m3-gf-pUn"/>
                <constraint firstItem="fzY-DH-hL8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C1p-G9-gjJ"/>
                <constraint firstItem="fzY-DH-hL8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EAq-pF-Ht7"/>
                <constraint firstItem="fzY-DH-hL8" firstAttribute="leading" secondItem="9OT-7O-0SC" secondAttribute="leading" id="Eat-12-L1H"/>
                <constraint firstItem="9OT-7O-0SC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RMv-Jx-4Iv"/>
                <constraint firstItem="fzY-DH-hL8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="n3L-CM-V3y"/>
                <constraint firstAttribute="bottom" secondItem="9OT-7O-0SC" secondAttribute="bottom" id="rW8-t9-CE4"/>
            </constraints>
            <point key="canvasLocation" x="92.5" y="97.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
